AIDC Toolkit: NumericIdentificationKeyCreator
Module: GS1
Interface NumericIdentificationKeyCreator
Numeric identification key creator. Creates one or many numeric identification keys.
interface NumericIdentificationKeyCreator {
    get capacity(): number;
    create: ((value: number, sparse?: boolean) => string);
    createSequence: ((startValue: number, count: number, sparse?: boolean) => IterableIterator<string>);
    createMultiple: ((valuesSource: IterationSource<number>, sparse?: boolean) => IterableIterator<string>);
    createAll: (() => IterableIterator<string>);
    get leaderType(): LeaderType;
    get identificationKeyType(): IdentificationKeyType;
    get prefixType(): PrefixType;
    get length(): number;
    get referenceCharacterSet(): CharacterSet;
    get referenceValidator(): CharacterSetValidator;
    validate: ((identificationKey: string, validation?: IdentificationKeyValidation) => void);
    get referenceCreator(): CharacterSetCreator;
    get prefixManager(): PrefixManager;
    get prefix(): string;
    get referenceLength(): number;
}
Hierarchy (view full)
NumericIdentificationKeyValidator
IdentificationKeyCreator
NumericIdentificationKeyCreator
Index
Properties
create
createSequence
createMultiple
createAll
validate
Accessors
capacity
leaderType
identificationKeyType
prefixType
length
referenceCharacterSet
referenceValidator
referenceCreator
prefixManager
prefix
referenceLength
Properties
create
create: ((value: number, sparse?: boolean) => string)
Create an identification key with a reference based on a numeric value. The value is converted to a reference of the appropriate length using NUMERIC_CREATOR.
Type declaration
(value, sparse?): string
Parameters
value: number
Numeric value.
Optional sparse: boolean
If true, the value is mapped to a sparse sequence resistant to discovery. Default is false.
Returns string
Identification key.
createSequence
createSequence: ((startValue: number, count: number, sparse?: boolean) => IterableIterator<string>)
Create a sequence of identification keys with references based on a sequence of numeric values. The values are converted to references of the appropriate length using NUMERIC_CREATOR. References are created with values from startValue to startValue + count - 1.
The implementation uses CharacterSetCreator.createSequence, so the values are created only as needed.
Type declaration
(startValue, count, sparse?): IterableIterator<string>
Parameters
startValue: number
Start numeric value.
count: number
Count of identification keys to create.
Optional sparse: boolean
If true, the values are mapped to a sparse sequence resistant to discovery. Default is false.
Returns IterableIterator<string>
Iterable iterator over created identification keys.
createMultiple
createMultiple: ((valuesSource: IterationSource<number>, sparse?: boolean) => IterableIterator<string>)
Create multiple identification keys with references based on numeric values. The values are converted to references of the appropriate length using NUMERIC_CREATOR.
The implementation uses CharacterSetCreator.createMultiple, so the values are created only as needed.
Type declaration
(valuesSource, sparse?): IterableIterator<string>
Parameters
valuesSource: IterationSource<number>
Source of values.
Optional sparse: boolean
If true, the values are mapped to a sparse sequence resistant to discovery. Default is false.
Returns IterableIterator<string>
Iterable iterator over created identification keys.
createAll
createAll: (() => IterableIterator<string>)
Create all identification keys for the prefix from 0 to capacity - 1.
The implementation creates the strings as needed using an internal generator function, so the values are created only as needed.
Type declaration
(): IterableIterator<string>
Returns IterableIterator<string>
Iterable iterator over created identification keys.
validate
validate: ((identificationKey: string, validation?: IdentificationKeyValidation) => void)
Validate an identification key and throw an exception if validation fails.
Type declaration
(identificationKey, validation?): void
Parameters
identificationKey: string
Identification key.
Optional validation: IdentificationKeyValidation
Identification key validation parameters.
Returns void
Inherited from IdentificationKeyCreator.validate
Accessors
capacity
get capacity(): number
Get the capacity (10**referenceLength).
Returns number
leaderType
get leaderType(): LeaderType
Get the leader type.
Returns LeaderType
Inherited from NumericIdentificationKeyValidator.leaderType
identificationKeyType
get identificationKeyType(): IdentificationKeyType
Get the identification key type. Per the GS1 General Specifications, the identification key type determines the remaining properties.
Returns IdentificationKeyType
Inherited from NumericIdentificationKeyValidator.identificationKeyType
prefixType
get prefixType(): PrefixType
Get the prefix type supported by the identification key type. For all identification key types except the GTIN, this is PrefixType.GS1CompanyPrefix. For the GTIN, the prefix type determines the length.
Returns PrefixType
Inherited from NumericIdentificationKeyValidator.prefixType
length
get length(): number
Get the length. For numeric identification key types, the length is fixed; for alphanumeric identification key types, the length is the maximum.
Returns number
Inherited from NumericIdentificationKeyValidator.length
referenceCharacterSet
get referenceCharacterSet(): CharacterSet
Get the reference character set.
Returns CharacterSet
Inherited from NumericIdentificationKeyValidator.referenceCharacterSet
referenceValidator
get referenceValidator(): CharacterSetValidator
Get the reference validator.
Returns CharacterSetValidator
Inherited from NumericIdentificationKeyValidator.referenceValidator
referenceCreator
get referenceCreator(): CharacterSetCreator
Get the reference creator.
Returns CharacterSetCreator
Inherited from IdentificationKeyCreator.referenceCreator
prefixManager
get prefixManager(): PrefixManager
Get the prefix manager to which this identification key creator is bound.
Returns PrefixManager
Inherited from IdentificationKeyCreator.prefixManager
prefix
get prefix(): string
Get the prefix, equivalent to calling prefixManager.prefix for a GTIN or prefixManager.gs1CompanyPrefix for all other identification key types.
Returns string
Inherited from IdentificationKeyCreator.prefix
referenceLength
get referenceLength(): number
Get the reference length.
Returns number
Inherited from IdentificationKeyCreator.referenceLength
