AIDC Toolkit: IdentificationKeyCreator
Module: GS1
Interface IdentificationKeyCreator
Identification key creator. Creates an identification key based on its definition in section 3 of the General Specifications.
Keys are created based on a prefix defined in a prefix manager to which the identification key creator is bound.
interface IdentificationKeyCreator {
    get referenceCreator(): CharacterSetCreator;
    get prefixManager(): PrefixManager;
    get prefix(): string;
    get referenceLength(): number;
    get identificationKeyType(): IdentificationKeyType;
    get prefixType(): PrefixType;
    get length(): number;
    get referenceCharacterSet(): CharacterSet;
    get referenceValidator(): CharacterSetValidator;
    validate: ((identificationKey: string, validation?: IdentificationKeyValidation) => void);
}
Hierarchy (view full)
IdentificationKeyValidator
IdentificationKeyCreator
NumericIdentificationKeyCreator
Index
Properties
validate
Accessors
referenceCreator
prefixManager
prefix
referenceLength
identificationKeyType
prefixType
length
referenceCharacterSet
referenceValidator
Properties
validate
validate: ((identificationKey: string, validation?: IdentificationKeyValidation) => void)
Validate an identification key and throw an exception if validation fails.
Type declaration
(identificationKey, validation?): void
Parameters
identificationKey: string
Identification key.
Optional validation: IdentificationKeyValidation
Identification key validation parameters.
Returns void
Inherited from IdentificationKeyValidator.validate
Accessors
referenceCreator
get referenceCreator(): CharacterSetCreator
Get the reference creator.
Returns CharacterSetCreator
prefixManager
get prefixManager(): PrefixManager
Get the prefix manager to which this identification key creator is bound.
Returns PrefixManager
prefix
get prefix(): string
Get the prefix, equivalent to calling prefixManager.prefix for a GTIN or prefixManager.gs1CompanyPrefix for all other identification key types.
Returns string
referenceLength
get referenceLength(): number
Get the reference length.
Returns number
identificationKeyType
get identificationKeyType(): IdentificationKeyType
Get the identification key type. Per the GS1 General Specifications, the identification key type determines the remaining properties.
Returns IdentificationKeyType
Inherited from IdentificationKeyValidator.identificationKeyType
prefixType
get prefixType(): PrefixType
Get the prefix type supported by the identification key type. For all identification key types except the GTIN, this is PrefixType.GS1CompanyPrefix. For the GTIN, the prefix type determines the length.
Returns PrefixType
Inherited from IdentificationKeyValidator.prefixType
length
get length(): number
Get the length. For numeric identification key types, the length is fixed; for alphanumeric identification key types, the length is the maximum.
Returns number
Inherited from IdentificationKeyValidator.length
referenceCharacterSet
get referenceCharacterSet(): CharacterSet
Get the reference character set.
Returns CharacterSet
Inherited from IdentificationKeyValidator.referenceCharacterSet
referenceValidator
get referenceValidator(): CharacterSetValidator
Get the reference validator.
Returns CharacterSetValidator
Inherited from IdentificationKeyValidator.referenceValidator
