AIDC Toolkit: NumericIdentificationKeyValidator
Module: GS1
Interface NumericIdentificationKeyValidator
Numeric identification key validator. Validates a numeric identification key.
interface NumericIdentificationKeyValidator {
    get leaderType(): LeaderType;
    get identificationKeyType(): IdentificationKeyType;
    get prefixType(): PrefixType;
    get length(): number;
    get referenceCharacterSet(): CharacterSet;
    get referenceValidator(): CharacterSetValidator;
    validate: ((identificationKey: string, validation?: IdentificationKeyValidation) => void);
}
Hierarchy (view full)
IdentificationKeyValidator
NumericIdentificationKeyValidator
NumericIdentificationKeyCreator
Index
Properties
validate
Accessors
leaderType
identificationKeyType
prefixType
length
referenceCharacterSet
referenceValidator
Properties
validate
validate: ((identificationKey: string, validation?: IdentificationKeyValidation) => void)
Validate an identification key and throw an exception if validation fails.
Type declaration
(identificationKey, validation?): void
Parameters
identificationKey: string
Identification key.
Optional validation: IdentificationKeyValidation
Identification key validation parameters.
Returns void
Inherited from IdentificationKeyValidator.validate
Accessors
leaderType
get leaderType(): LeaderType
Get the leader type.
Returns LeaderType
identificationKeyType
get identificationKeyType(): IdentificationKeyType
Get the identification key type. Per the GS1 General Specifications, the identification key type determines the remaining properties.
Returns IdentificationKeyType
Inherited from IdentificationKeyValidator.identificationKeyType
prefixType
get prefixType(): PrefixType
Get the prefix type supported by the identification key type. For all identification key types except the GTIN, this is PrefixType.GS1CompanyPrefix. For the GTIN, the prefix type determines the length.
Returns PrefixType
Inherited from IdentificationKeyValidator.prefixType
length
get length(): number
Get the length. For numeric identification key types, the length is fixed; for alphanumeric identification key types, the length is the maximum.
Returns number
Inherited from IdentificationKeyValidator.length
referenceCharacterSet
get referenceCharacterSet(): CharacterSet
Get the reference character set.
Returns CharacterSet
Inherited from IdentificationKeyValidator.referenceCharacterSet
referenceValidator
get referenceValidator(): CharacterSetValidator
Get the reference validator.
Returns CharacterSetValidator
Inherited from IdentificationKeyValidator.referenceValidator
