AIDC Toolkit: GTINValidator
Module: GS1
Class GTINValidator
GTIN validator.
Hierarchy
AbstractNumericIdentificationKeyValidator
GTINValidator
Index
Constructors
constructor
Accessors
gtinType
leaderType
identificationKeyType
prefixType
length
referenceCharacterSet
referenceValidator
Methods
zeroExpand
validateAny
validateGTIN14
validatorFor
padIdentificationKey
validatePrefix
validate
Constructors
constructor
new GTINValidator(gtinType): GTINValidator
Constructor.
Parameters
gtinType: GTINType
GTIN type.
Returns GTINValidator
Overrides AbstractNumericIdentificationKeyValidator.constructor
Accessors
gtinType
get gtinType(): GTINType
Returns GTINType
leaderType
get leaderType(): LeaderType
Get the leader type.
Returns LeaderType
Inherited from AbstractNumericIdentificationKeyValidator.leaderType
identificationKeyType
get identificationKeyType(): IdentificationKeyType
Get the identification key type. Per the GS1 General Specifications, the identification key type determines the remaining properties.
Returns IdentificationKeyType
Inherited from AbstractNumericIdentificationKeyValidator.identificationKeyType
prefixType
get prefixType(): PrefixType
Get the prefix type supported by the identification key type. For all identification key types except the GTIN, this is PrefixType.GS1CompanyPrefix. For the GTIN, the prefix type determines the length.
Returns PrefixType
Inherited from AbstractNumericIdentificationKeyValidator.prefixType
length
get length(): number
Get the length. For numeric identification key types, the length is fixed; for alphanumeric identification key types, the length is the maximum.
Returns number
Inherited from AbstractNumericIdentificationKeyValidator.length
referenceCharacterSet
get referenceCharacterSet(): CharacterSet
Get the reference character set.
Returns CharacterSet
Inherited from AbstractNumericIdentificationKeyValidator.referenceCharacterSet
referenceValidator
get referenceValidator(): CharacterSetValidator
Get the reference validator.
Returns CharacterSetValidator
Inherited from AbstractNumericIdentificationKeyValidator.referenceValidator
Methods
Static zeroExpand
zeroExpand(zeroSuppressedGTIN12): string
Zero expand a zero-suppressed GTIN-12.
Parameters
zeroSuppressedGTIN12: string
Zero-suppressed GTIN-12.
Returns string
GTIN-12.
Throws
RangeError
Static validateAny
validateAny(gtin, gtinLevel?): void
Validate any GTIN, optionally against a level.
Parameters
gtin: string
GTIN.
gtinLevel: GTINLevel = GTINLevel.Any
Level at which GTIN is to be validated.
Returns void
Throws
RangeError
Static validateGTIN14
validateGTIN14(gtin14): void
Validate a GTIN-14.
Parameters
gtin14: string
GTIN-14.
Returns void
Throws
RangeError
Protected Static validatorFor
validatorFor(characterSet): CharacterSetValidator
Get the character set validator for a character set.
Parameters
characterSet: CharacterSet
Character set.
Returns CharacterSetValidator
Character set validator.
Inherited from AbstractNumericIdentificationKeyValidator.validatorFor
Protected Static padIdentificationKey
padIdentificationKey(identificationKey, validation): string
Pad an identification key on the left with zeroes for validation purposes. This is done to align an identification key with a position offset for any error message that may be thrown by the reference validator.
Parameters
identificationKey: string
Identification key.
validation: undefined | IdentificationKeyValidation
Identification key validation parameters.
Returns string
Padded identification key.
Inherited from AbstractNumericIdentificationKeyValidator.padIdentificationKey
Protected validatePrefix
validatePrefix(partialIdentificationKey, positionOffset?): void
Validate the prefix within an identification key.
Parameters
partialIdentificationKey: string
Partial identification key.
Optional positionOffset: number
Position offset within a larger string.
Returns void
Overrides AbstractNumericIdentificationKeyValidator.validatePrefix
validate
validate(identificationKey, validation?): void
Parameters
identificationKey: string
Optional validation: IdentificationKeyValidation
Returns void
Inherited from AbstractNumericIdentificationKeyValidator.validate
