AIDC Toolkit: PrefixManager
Module: GS1
Class PrefixManager
Prefix manager. This is the core class for identification key creation.
A prefix manager may be created for any type. As most applications work with a limited number of prefixes for creating identification keys, prefix managers are cached in memory and may be reused.
Prefix managers are keyed by GS1 Company Prefix, so the prefix type that is requested may not match the prefix type of the returned prefix manager. For example, the prefix manager for GS1 Company Prefix 0614141 is identical to the one for U.P.C. Company Prefix 614141, with the prefix type equal to PrefixType.UPCCompanyPrefix and the prefix equal to "614141".
To support the creation of sparse identification keys, a prefix manager maintains a tweak which is used, along with a type-specific multiplier, as the tweak when creating numeric identification keys. The default tweak factor is the numeric value of the GS1 Company Prefix representation of the prefix preceded by '1' to ensure uniqueness (i.e., so that prefixes 0 N1 N2 N3... and N1 N2 N3... produce different tweak factors). This is usually sufficient for obfuscation, but as the sparse creation algorithm is reversible and as the GS1 Company Prefix is discoverable via Verified by GS1, a user-defined tweak factor should be used if a higher degree of obfuscation is required. When using a tweak factor other than the default, care should be taken to restore it when resuming the application. A tweak factor of 0 creates a straight sequence.
Index
Properties
GS1_COMPANY_PREFIX_MINIMUM_LENGTH
GS1_COMPANY_PREFIX_MAXIMUM_LENGTH
UPC_COMPANY_PREFIX_MINIMUM_LENGTH
UPC_COMPANY_PREFIX_MAXIMUM_LENGTH
GS1_8_PREFIX_MINIMUM_LENGTH
GS1_8_PREFIX_MAXIMUM_LENGTH
Accessors
prefixType
prefix
gs1CompanyPrefix
upcCompanyPrefix
gs18Prefix
tweakFactor
gtinCreator
glnCreator
ssccCreator
graiCreator
giaiCreator
gsrnCreator
gdtiCreator
gincCreator
gsinCreator
gcnCreator
cpidCreator
gmnCreator
Methods
get
validatePrefix
resetTweakFactor
Properties
Static Readonly GS1_COMPANY_PREFIX_MINIMUM_LENGTH
GS1_COMPANY_PREFIX_MINIMUM_LENGTH: 4 = 4
GS1 Company Prefix minimum length.
Static Readonly GS1_COMPANY_PREFIX_MAXIMUM_LENGTH
GS1_COMPANY_PREFIX_MAXIMUM_LENGTH: 12 = 12
GS1 Company Prefix maximum length.
Static Readonly UPC_COMPANY_PREFIX_MINIMUM_LENGTH
UPC_COMPANY_PREFIX_MINIMUM_LENGTH: 6 = 6
U.P.C. Company Prefix minimum length.
Static Readonly UPC_COMPANY_PREFIX_MAXIMUM_LENGTH
UPC_COMPANY_PREFIX_MAXIMUM_LENGTH: 11 = 11
U.P.C. Company Prefix maximum length.
Static Readonly GS1_8_PREFIX_MINIMUM_LENGTH
GS1_8_PREFIX_MINIMUM_LENGTH: 2 = 2
GS1-8 Prefix minimum length.
Static Readonly GS1_8_PREFIX_MAXIMUM_LENGTH
GS1_8_PREFIX_MAXIMUM_LENGTH: 7 = 7
GS1-8 Prefix maximum length.
Accessors
prefixType
get prefixType(): PrefixType
Get the prefix type.
Returns PrefixType
prefix
get prefix(): string
Get the prefix.
Returns string
gs1CompanyPrefix
get gs1CompanyPrefix(): string
Get the GS1 Company Prefix.
Returns string
upcCompanyPrefix
get upcCompanyPrefix(): undefined | string
Get the U.P.C. Company Prefix if prefix type is PrefixType.UPCCompanyPrefix or undefined if not.
Returns undefined | string
gs18Prefix
get gs18Prefix(): undefined | string
Get the GS1-8 Prefix if prefix type is PrefixType.GS18Prefix or undefined if not.
Returns undefined | string
tweakFactor
get tweakFactor(): bigint
Get the tweak factor.
Returns bigint
set tweakFactor(value): void
Set the tweak factor.
Parameters
value: number | bigint
Tweak factor.
Returns void
gtinCreator
get gtinCreator(): GTINCreator
Get GTIN creator.
Returns GTINCreator
glnCreator
get glnCreator(): NonGTINNumericIdentificationKeyCreator
Get GLN creator.
Returns NonGTINNumericIdentificationKeyCreator
ssccCreator
get ssccCreator(): NonGTINNumericIdentificationKeyCreator
Get SSCC creator.
Returns NonGTINNumericIdentificationKeyCreator
graiCreator
get graiCreator(): SerializableNumericIdentificationKeyCreator
Get GRAI creator.
Returns SerializableNumericIdentificationKeyCreator
giaiCreator
get giaiCreator(): NonNumericIdentificationKeyCreator
Get GIAI creator.
Returns NonNumericIdentificationKeyCreator
gsrnCreator
get gsrnCreator(): NonGTINNumericIdentificationKeyCreator
Get GSRN creator.
Returns NonGTINNumericIdentificationKeyCreator
gdtiCreator
get gdtiCreator(): SerializableNumericIdentificationKeyCreator
Get GDTI creator.
Returns SerializableNumericIdentificationKeyCreator
gincCreator
get gincCreator(): NonNumericIdentificationKeyCreator
Get GINC creator.
Returns NonNumericIdentificationKeyCreator
gsinCreator
get gsinCreator(): NonGTINNumericIdentificationKeyCreator
Get GSIN creator.
Returns NonGTINNumericIdentificationKeyCreator
gcnCreator
get gcnCreator(): SerializableNumericIdentificationKeyCreator
Get GCN creator.
Returns SerializableNumericIdentificationKeyCreator
cpidCreator
get cpidCreator(): NonNumericIdentificationKeyCreator
Get CPID creator.
Returns NonNumericIdentificationKeyCreator
gmnCreator
get gmnCreator(): NonNumericIdentificationKeyCreator
Get GMN creator.
Returns NonNumericIdentificationKeyCreator
Methods
Static get
get(prefixType, prefix): PrefixManager
Get a prefix manager.
Parameters
prefixType: PrefixType
Prefix type.
prefix: string
Prefix.
Returns PrefixManager
Prefix manager with normalized prefix type and prefix.
Static validatePrefix
validatePrefix(prefixType, allowUPCCompanyPrefix, allowGS18Prefix, prefix, isFromIdentificationKey?, isNumericIdentificationKey?, positionOffset?): void
Validate a prefix.
Parameters
prefixType: PrefixType
Prefix type.
allowUPCCompanyPrefix: boolean
If true, a U.P.C. Company Prefix expressed as a GS1 Company Prefix is permitted.
allowGS18Prefix: boolean
If true, a GS1-8 Prefix expressed as a GS1 Company Prefix is permitted.
prefix: string
Prefix.
isFromIdentificationKey: boolean = false
If true, the prefix is from an identification key and should be trimmed before its character set is validated.
isNumericIdentificationKey: boolean = false
If true, the prefix is from a numeric identification key and its character set will be validated by the caller.
Optional positionOffset: number
Position offset within a larger string.
Returns void
Throws
RangeError
resetTweakFactor
resetTweakFactor(): void
Reset the tweak factor to its default (numeric value of the GS1 Company Prefix preceded by '1').
Returns void
