AIDC Toolkit: SerializableNumericIdentificationKeyCreator
Module: GS1
Class SerializableNumericIdentificationKeyCreator
Serializable numeric identification key creator.
Hierarchy
SerializableNumericIdentificationKeyValidator<this> & AbstractNumericIdentificationKeyCreator<this>
SerializableNumericIdentificationKeyCreator
Index
Properties
leaderType
identificationKeyType
prefixType
length
referenceCharacterSet
referenceValidator
Constructors
constructor
Accessors
serialComponentCreator
serialComponentLength
serialComponentCharacterSet
serialComponentValidation
serialComponentValidator
capacity
tweak
referenceCreator
prefixManager
prefix
referenceLength
Methods
validatorFor
padIdentificationKey
createSerialized
createMultipleSerialized
concatenate
concatenateMultiple
validate
validatePrefix
init
create
createSequence
createMultiple
createAll
Properties
leaderType
leaderType: LeaderType
Inherited from Mixin(SerializableNumericIdentificationKeyValidator, AbstractNumericIdentificationKeyCreator).leaderType
identificationKeyType
identificationKeyType: IdentificationKeyType
Inherited from Mixin(SerializableNumericIdentificationKeyValidator, AbstractNumericIdentificationKeyCreator).identificationKeyType
prefixType
prefixType: PrefixType
Inherited from Mixin(SerializableNumericIdentificationKeyValidator, AbstractNumericIdentificationKeyCreator).prefixType
length
length: number
Inherited from Mixin(SerializableNumericIdentificationKeyValidator, AbstractNumericIdentificationKeyCreator).length
referenceCharacterSet
referenceCharacterSet: CharacterSet
Inherited from Mixin(SerializableNumericIdentificationKeyValidator, AbstractNumericIdentificationKeyCreator).referenceCharacterSet
referenceValidator
referenceValidator: CharacterSetValidator
Inherited from Mixin(SerializableNumericIdentificationKeyValidator, AbstractNumericIdentificationKeyCreator).referenceValidator
Constructors
constructor
new SerializableNumericIdentificationKeyCreator(prefixManager, identificationKeyType, length, serialComponentLength, serialComponentCharacterSet): SerializableNumericIdentificationKeyCreator
Constructor. Called internally by PrefixManager serialized numeric identification key creator getters; should not be called by other code.
Parameters
prefixManager: PrefixManager
Prefix manager.
identificationKeyType: IdentificationKeyType
Identification key type.
length: number
Length.
serialComponentLength: number
Serial component length.
serialComponentCharacterSet: CharacterSet
Serial component character set.
Returns SerializableNumericIdentificationKeyCreator
Overrides Mixin(SerializableNumericIdentificationKeyValidator, AbstractNumericIdentificationKeyCreator).constructor
Accessors
serialComponentCreator
get serialComponentCreator(): CharacterSetCreator
Get the serial component creator.
Returns CharacterSetCreator
serialComponentLength
get serialComponentLength(): number
Get the serial component length.
Returns number
Inherited from Mixin(SerializableNumericIdentificationKeyValidator, AbstractNumericIdentificationKeyCreator).serialComponentLength
serialComponentCharacterSet
get serialComponentCharacterSet(): CharacterSet
Get the serial component character set.
Returns CharacterSet
Inherited from Mixin(SerializableNumericIdentificationKeyValidator, AbstractNumericIdentificationKeyCreator).serialComponentCharacterSet
Protected serialComponentValidation
get serialComponentValidation(): CharacterSetValidation
Get the serial component validation parameters.
Returns CharacterSetValidation
Inherited from Mixin(SerializableNumericIdentificationKeyValidator, AbstractNumericIdentificationKeyCreator).serialComponentValidation
serialComponentValidator
get serialComponentValidator(): CharacterSetValidator
Get the serial component validator.
Returns CharacterSetValidator
Inherited from Mixin(SerializableNumericIdentificationKeyValidator, AbstractNumericIdentificationKeyCreator).serialComponentValidator
capacity
get capacity(): number
Get the capacity (10**referenceLength).
Returns number
Inherited from Mixin(SerializableNumericIdentificationKeyValidator, AbstractNumericIdentificationKeyCreator).capacity
tweak
get tweak(): bigint
Get the tweak for sparse creation.
Returns bigint
Inherited from Mixin(SerializableNumericIdentificationKeyValidator, AbstractNumericIdentificationKeyCreator).tweak
set tweak(value): void
Set the tweak for sparse creation.
Parameters
value: bigint
Returns void
Inherited from Mixin(SerializableNumericIdentificationKeyValidator, AbstractNumericIdentificationKeyCreator).tweak
referenceCreator
get referenceCreator(): CharacterSetCreator
Get the reference creator.
Returns CharacterSetCreator
Inherited from Mixin(SerializableNumericIdentificationKeyValidator, AbstractNumericIdentificationKeyCreator).referenceCreator
prefixManager
get prefixManager(): PrefixManager
Get the prefix manager to which this identification key creator is bound.
Returns PrefixManager
Inherited from Mixin(SerializableNumericIdentificationKeyValidator, AbstractNumericIdentificationKeyCreator).prefixManager
prefix
get prefix(): string
Get the prefix, equivalent to calling prefixManager.prefix for a GTIN or prefixManager.gs1CompanyPrefix for all other identification key types.
Returns string
Inherited from Mixin(SerializableNumericIdentificationKeyValidator, AbstractNumericIdentificationKeyCreator).prefix
referenceLength
get referenceLength(): number
Get the reference length.
Returns number
Inherited from Mixin(SerializableNumericIdentificationKeyValidator, AbstractNumericIdentificationKeyCreator).referenceLength
Methods
Protected Static validatorFor
validatorFor(characterSet): CharacterSetValidator
Get the character set validator for a character set.
Parameters
characterSet: CharacterSet
Character set.
Returns CharacterSetValidator
Character set validator.
Inherited from Mixin(SerializableNumericIdentificationKeyValidator, AbstractNumericIdentificationKeyCreator).validatorFor
Protected Static padIdentificationKey
padIdentificationKey(identificationKey, validation): string
Pad an identification key on the left with zeroes for validation purposes. This is done to align an identification key with a position offset for any error message that may be thrown by the reference validator.
Parameters
identificationKey: string
Identification key.
validation: undefined | IdentificationKeyValidation
Identification key validation parameters.
Returns string
Padded identification key.
Inherited from Mixin(SerializableNumericIdentificationKeyValidator, AbstractNumericIdentificationKeyCreator).padIdentificationKey
createSerialized
createSerialized(value, serialComponent, sparse?): string
Create a serialized identification key with a reference based on a numeric value and a serial component. The value is converted to a reference of the appropriate length using NUMERIC_CREATOR.
Parameters
value: number
Numeric value.
serialComponent: string
Serial component.
sparse: boolean = false
If true, the value is mapped to a sparse sequence resistant to discovery. Default is false.
Returns string
Serialized identification key.
createMultipleSerialized
createMultipleSerialized(value, serialComponentsSource, sparse?): IterableIterator<string>
Create multiple serialized identification keys with a reference based on a numeric value and multiple serial components. The value is converted to a reference of the appropriate length using NUMERIC_CREATOR.
Parameters
value: number
Numeric value.
serialComponentsSource: IterationSource<string>
Source of serial components.
sparse: boolean = false
If true, the value is mapped to a sparse sequence resistant to discovery. Default is false.
Returns IterableIterator<string>
Serialized identification keys.
concatenate
concatenate(baseIdentificationKey, serialComponent): string
Concatenate a base identification key with a serial component.
Parameters
baseIdentificationKey: string
Base identification key.
serialComponent: string
Serial component.
Returns string
Serialized identification key.
concatenateMultiple
concatenateMultiple(baseIdentificationKey, serialComponentsSource): IterableIterator<string>
Concatenate a base identification key with multiple serial components.
Parameters
baseIdentificationKey: string
Base identification key.
serialComponentsSource: IterationSource<string>
Source of serial components.
Returns IterableIterator<string>
Serialized identification keys.
validate
validate(identificationKey, validation?): void
Parameters
identificationKey: string
Optional validation: IdentificationKeyValidation
Returns void
Inherited from Mixin(SerializableNumericIdentificationKeyValidator, AbstractNumericIdentificationKeyCreator).validate
Protected validatePrefix
validatePrefix(partialIdentificationKey, positionOffset?): void
Validate the prefix within an identification key.
Parameters
partialIdentificationKey: string
Partial identification key.
Optional positionOffset: number
Position offset within a larger string.
Returns void
Inherited from Mixin(SerializableNumericIdentificationKeyValidator, AbstractNumericIdentificationKeyCreator).validatePrefix
Protected init
init(prefixManager, prefix): void
Initialize the prefix manager. This method is in lieu of a constructor due to the mixin architecture.
Parameters
prefixManager: PrefixManager
Prefix manager.
prefix: string
Prefix within prefix manager to use to calculate reference length.
Returns void
Throws
Error
Inherited from Mixin(SerializableNumericIdentificationKeyValidator, AbstractNumericIdentificationKeyCreator).init
create
create(value, sparse?): string
Create an identification key with a reference based on a numeric value. The value is converted to a reference of the appropriate length using NUMERIC_CREATOR.
Parameters
value: number
Numeric value.
sparse: boolean = false
If true, the value is mapped to a sparse sequence resistant to discovery. Default is false.
Returns string
Identification key.
Inherited from Mixin(SerializableNumericIdentificationKeyValidator, AbstractNumericIdentificationKeyCreator).create
createSequence
createSequence(startValue, count, sparse?): IterableIterator<string>
Create a sequence of identification keys with references based on a sequence of numeric values. The values are converted to references of the appropriate length using NUMERIC_CREATOR. References are created with values from startValue to startValue + count - 1.
The implementation uses CharacterSetCreator.createSequence, so the values are created only as needed.
Parameters
startValue: number
Start numeric value.
count: number
Count of identification keys to create.
sparse: boolean = false
If true, the values are mapped to a sparse sequence resistant to discovery. Default is false.
Returns IterableIterator<string>
Iterable iterator over created identification keys.
Inherited from Mixin(SerializableNumericIdentificationKeyValidator, AbstractNumericIdentificationKeyCreator).createSequence
createMultiple
createMultiple(valuesSource, sparse?): IterableIterator<string>
Create multiple identification keys with references based on numeric values. The values are converted to references of the appropriate length using NUMERIC_CREATOR.
The implementation uses CharacterSetCreator.createMultiple, so the values are created only as needed.
Parameters
valuesSource: IterationSource<number>
Source of values.
sparse: boolean = false
If true, the values are mapped to a sparse sequence resistant to discovery. Default is false.
Returns IterableIterator<string>
Iterable iterator over created identification keys.
Inherited from Mixin(SerializableNumericIdentificationKeyValidator, AbstractNumericIdentificationKeyCreator).createMultiple
createAll
createAll(): IterableIterator<string>
Create all identification keys for the prefix from 0 to capacity - 1.
The implementation creates the strings as needed using an internal generator function, so the values are created only as needed.
Returns IterableIterator<string>
Iterable iterator over created identification keys.
Inherited from Mixin(SerializableNumericIdentificationKeyValidator, AbstractNumericIdentificationKeyCreator).createAll
