AIDC Toolkit: GTINCreator
Module: GS1
Class GTINCreator
GTIN creator. Applicable to GTIN-13, GTIN-12, and GTIN-8 types; no applicable to GTIN-14 type.
Hierarchy
GTINValidator<this> & AbstractNumericIdentificationKeyCreator<this>
GTINCreator
Index
Properties
leaderType
identificationKeyType
prefixType
length
referenceCharacterSet
referenceValidator
Constructors
constructor
Accessors
prefix
gtinType
capacity
tweak
referenceCreator
prefixManager
referenceLength
Methods
zeroSuppress
convertToGTIN14
normalize
zeroExpand
validateAny
validateGTIN14
validatorFor
padIdentificationKey
createGTIN14
createGTIN14Sequence
createGTIN14Multiple
validatePrefix
validate
init
create
createSequence
createMultiple
createAll
Properties
leaderType
leaderType: LeaderType
Inherited from Mixin(GTINValidator, AbstractNumericIdentificationKeyCreator).leaderType
identificationKeyType
identificationKeyType: IdentificationKeyType
Inherited from Mixin(GTINValidator, AbstractNumericIdentificationKeyCreator).identificationKeyType
prefixType
prefixType: PrefixType
Inherited from Mixin(GTINValidator, AbstractNumericIdentificationKeyCreator).prefixType
length
length: number
Inherited from Mixin(GTINValidator, AbstractNumericIdentificationKeyCreator).length
referenceCharacterSet
referenceCharacterSet: CharacterSet
Inherited from Mixin(GTINValidator, AbstractNumericIdentificationKeyCreator).referenceCharacterSet
referenceValidator
referenceValidator: CharacterSetValidator
Inherited from Mixin(GTINValidator, AbstractNumericIdentificationKeyCreator).referenceValidator
Constructors
constructor
new GTINCreator(prefixManager, gtinType): GTINCreator
Constructor. Called internally by PrefixManager.gtinCreator; should not be called by other code.
Parameters
prefixManager: PrefixManager
Prefix manager.
gtinType: GTINType
GTIN type.
Returns GTINCreator
Overrides Mixin(GTINValidator, AbstractNumericIdentificationKeyCreator).constructor
Accessors
prefix
get prefix(): string
Returns string
Overrides Mixin(GTINValidator, AbstractNumericIdentificationKeyCreator).prefix
gtinType
get gtinType(): GTINType
Returns GTINType
Inherited from Mixin(GTINValidator, AbstractNumericIdentificationKeyCreator).gtinType
capacity
get capacity(): number
Get the capacity (10**referenceLength).
Returns number
Inherited from Mixin(GTINValidator, AbstractNumericIdentificationKeyCreator).capacity
tweak
get tweak(): bigint
Get the tweak for sparse creation.
Returns bigint
Inherited from Mixin(GTINValidator, AbstractNumericIdentificationKeyCreator).tweak
set tweak(value): void
Set the tweak for sparse creation.
Parameters
value: bigint
Returns void
Inherited from Mixin(GTINValidator, AbstractNumericIdentificationKeyCreator).tweak
referenceCreator
get referenceCreator(): CharacterSetCreator
Get the reference creator.
Returns CharacterSetCreator
Inherited from Mixin(GTINValidator, AbstractNumericIdentificationKeyCreator).referenceCreator
prefixManager
get prefixManager(): PrefixManager
Get the prefix manager to which this identification key creator is bound.
Returns PrefixManager
Inherited from Mixin(GTINValidator, AbstractNumericIdentificationKeyCreator).prefixManager
referenceLength
get referenceLength(): number
Get the reference length.
Returns number
Inherited from Mixin(GTINValidator, AbstractNumericIdentificationKeyCreator).referenceLength
Methods
Static zeroSuppress
zeroSuppress(gtin12): string
Zero suppress a GTIN-12.
Parameters
gtin12: string
GTIN-12.
Returns string
Zero-suppressed GTIN-12.
Throws
RangeError
Static convertToGTIN14
convertToGTIN14(indicatorDigit, gtin): string
Convert a GTIN of any length to a GTIN-14 with an optional indicator digit.
Parameters
indicatorDigit: string
Indicator digit. If blank, assumes "0" if the GTIN is not already a GTIN-14.
gtin: string
GTIN.
Returns string
GTIN-14.
Static normalize
normalize(gtin): string
Normalize a GTIN of any length.
A GTIN-14 that starts with six zeros or a GTIN-13 that starts with five zeros is normalized to GTIN-8.
A GTIN-14 that starts with two zeros or a GTIN-13 that starts with one zero is normalized to GTIN-12.
A GTIN-14 that starts with one zero is normalized to GTIN-13.
Otherwise, the GTIN is unchanged.
Parameters
gtin: string
GTIN.
Returns string
Normalized GTIN.
Throws
RangeError
Static zeroExpand
zeroExpand(zeroSuppressedGTIN12): string
Zero expand a zero-suppressed GTIN-12.
Parameters
zeroSuppressedGTIN12: string
Zero-suppressed GTIN-12.
Returns string
GTIN-12.
Throws
RangeError
Inherited from Mixin(GTINValidator, AbstractNumericIdentificationKeyCreator).zeroExpand
Static validateAny
validateAny(gtin, gtinLevel?): void
Validate any GTIN, optionally against a level.
Parameters
gtin: string
GTIN.
gtinLevel: GTINLevel = GTINLevel.Any
Level at which GTIN is to be validated.
Returns void
Throws
RangeError
Inherited from Mixin(GTINValidator, AbstractNumericIdentificationKeyCreator).validateAny
Static validateGTIN14
validateGTIN14(gtin14): void
Validate a GTIN-14.
Parameters
gtin14: string
GTIN-14.
Returns void
Throws
RangeError
Inherited from Mixin(GTINValidator, AbstractNumericIdentificationKeyCreator).validateGTIN14
Protected Static validatorFor
validatorFor(characterSet): CharacterSetValidator
Get the character set validator for a character set.
Parameters
characterSet: CharacterSet
Character set.
Returns CharacterSetValidator
Character set validator.
Inherited from Mixin(GTINValidator, AbstractNumericIdentificationKeyCreator).validatorFor
Protected Static padIdentificationKey
padIdentificationKey(identificationKey, validation): string
Pad an identification key on the left with zeroes for validation purposes. This is done to align an identification key with a position offset for any error message that may be thrown by the reference validator.
Parameters
identificationKey: string
Identification key.
validation: undefined | IdentificationKeyValidation
Identification key validation parameters.
Returns string
Padded identification key.
Inherited from Mixin(GTINValidator, AbstractNumericIdentificationKeyCreator).padIdentificationKey
createGTIN14
createGTIN14(indicatorDigit, value, sparse?): string
Create a GTIN-14 with an indicator digit and a reference based on a numeric value. The value is converted to a reference of the appropriate length using NUMERIC_CREATOR.
Parameters
indicatorDigit: string
Indicator digit.
value: number
Numeric value.
sparse: boolean = false
If true, the value is mapped to a sparse sequence resistant to discovery. Default is false.
Returns string
GTIN-14.
createGTIN14Sequence
createGTIN14Sequence(indicatorDigit, startValue, count, sparse?): IterableIterator<string>
Create a sequence of GTIN-14s with an indicator digit and references based on a sequence of numeric values. The values are converted to references of the appropriate length using NUMERIC_CREATOR. References are created with values from startValue to startValue + count - 1.
The implementation uses CharacterSetCreator.createSequence, so the values are created only as needed.
Parameters
indicatorDigit: string
Indicator digit.
startValue: number
Start numeric value.
count: number
Count of identification keys to create.
sparse: boolean = false
If true, the values are mapped to a sparse sequence resistant to discovery. Default is false.
Returns IterableIterator<string>
Iterable iterator over created GTIN-14s.
createGTIN14Multiple
createGTIN14Multiple(indicatorDigit, valuesSource, sparse?): IterableIterator<string>
Create multiple GTIN-14s with an indicator digit and references based on numeric values. The values are converted to references of the appropriate length using NUMERIC_CREATOR.
The implementation uses CharacterSetCreator.createMultiple, so the values are created only as needed.
Parameters
indicatorDigit: string
Indicator digit.
valuesSource: IterationSource<number>
Source of values.
sparse: boolean = false
If true, the values are mapped to a sparse sequence resistant to discovery. Default is false.
Returns IterableIterator<string>
Iterable iterator over created GTIN-14s.
Protected validatePrefix
validatePrefix(partialIdentificationKey, positionOffset?): void
Validate the prefix within an identification key.
Parameters
partialIdentificationKey: string
Partial identification key.
Optional positionOffset: number
Position offset within a larger string.
Returns void
Inherited from Mixin(GTINValidator, AbstractNumericIdentificationKeyCreator).validatePrefix
validate
validate(identificationKey, validation?): void
Parameters
identificationKey: string
Optional validation: IdentificationKeyValidation
Returns void
Inherited from Mixin(GTINValidator, AbstractNumericIdentificationKeyCreator).validate
Protected init
init(prefixManager, prefix): void
Initialize the prefix manager. This method is in lieu of a constructor due to the mixin architecture.
Parameters
prefixManager: PrefixManager
Prefix manager.
prefix: string
Prefix within prefix manager to use to calculate reference length.
Returns void
Throws
Error
Inherited from Mixin(GTINValidator, AbstractNumericIdentificationKeyCreator).init
create
create(value, sparse?): string
Create an identification key with a reference based on a numeric value. The value is converted to a reference of the appropriate length using NUMERIC_CREATOR.
Parameters
value: number
Numeric value.
sparse: boolean = false
If true, the value is mapped to a sparse sequence resistant to discovery. Default is false.
Returns string
Identification key.
Inherited from Mixin(GTINValidator, AbstractNumericIdentificationKeyCreator).create
createSequence
createSequence(startValue, count, sparse?): IterableIterator<string>
Create a sequence of identification keys with references based on a sequence of numeric values. The values are converted to references of the appropriate length using NUMERIC_CREATOR. References are created with values from startValue to startValue + count - 1.
The implementation uses CharacterSetCreator.createSequence, so the values are created only as needed.
Parameters
startValue: number
Start numeric value.
count: number
Count of identification keys to create.
sparse: boolean = false
If true, the values are mapped to a sparse sequence resistant to discovery. Default is false.
Returns IterableIterator<string>
Iterable iterator over created identification keys.
Inherited from Mixin(GTINValidator, AbstractNumericIdentificationKeyCreator).createSequence
createMultiple
createMultiple(valuesSource, sparse?): IterableIterator<string>
Create multiple identification keys with references based on numeric values. The values are converted to references of the appropriate length using NUMERIC_CREATOR.
The implementation uses CharacterSetCreator.createMultiple, so the values are created only as needed.
Parameters
valuesSource: IterationSource<number>
Source of values.
sparse: boolean = false
If true, the values are mapped to a sparse sequence resistant to discovery. Default is false.
Returns IterableIterator<string>
Iterable iterator over created identification keys.
Inherited from Mixin(GTINValidator, AbstractNumericIdentificationKeyCreator).createMultiple
createAll
createAll(): IterableIterator<string>
Create all identification keys for the prefix from 0 to capacity - 1.
The implementation creates the strings as needed using an internal generator function, so the values are created only as needed.
Returns IterableIterator<string>
Iterable iterator over created identification keys.
Inherited from Mixin(GTINValidator, AbstractNumericIdentificationKeyCreator).createAll
