AIDC Toolkit: NonNumericIdentificationKeyValidator
Module: GS1
Class NonNumericIdentificationKeyValidator
Non-numeric identification key validator.
Hierarchy
AbstractIdentificationKeyValidator
NonNumericIdentificationKeyValidator
Index
Constructors
constructor
Accessors
requiresCheckCharacterPair
identificationKeyType
prefixType
length
referenceCharacterSet
referenceValidator
Methods
validatorFor
padIdentificationKey
validate
validatePrefix
Constructors
constructor
new NonNumericIdentificationKeyValidator(identificationKeyType, length, referenceCharacterSet, requiresCheckCharacterPair?): NonNumericIdentificationKeyValidator
Constructor.
Parameters
identificationKeyType: IdentificationKeyType
Identification key type.
length: number
Length.
referenceCharacterSet: CharacterSet
Reference character set.
requiresCheckCharacterPair: boolean = false
True if the identification key requires a check character pair.
Returns NonNumericIdentificationKeyValidator
Overrides AbstractIdentificationKeyValidator.constructor
Accessors
requiresCheckCharacterPair
get requiresCheckCharacterPair(): boolean
Determine if the identification key requires a check character pair.
Returns boolean
identificationKeyType
get identificationKeyType(): IdentificationKeyType
Get the identification key type. Per the GS1 General Specifications, the identification key type determines the remaining properties.
Returns IdentificationKeyType
Inherited from AbstractIdentificationKeyValidator.identificationKeyType
prefixType
get prefixType(): PrefixType
Get the prefix type supported by the identification key type. For all identification key types except the GTIN, this is PrefixType.GS1CompanyPrefix. For the GTIN, the prefix type determines the length.
Returns PrefixType
Inherited from AbstractIdentificationKeyValidator.prefixType
length
get length(): number
Get the length. For numeric identification key types, the length is fixed; for alphanumeric identification key types, the length is the maximum.
Returns number
Inherited from AbstractIdentificationKeyValidator.length
referenceCharacterSet
get referenceCharacterSet(): CharacterSet
Get the reference character set.
Returns CharacterSet
Inherited from AbstractIdentificationKeyValidator.referenceCharacterSet
referenceValidator
get referenceValidator(): CharacterSetValidator
Get the reference validator.
Returns CharacterSetValidator
Inherited from AbstractIdentificationKeyValidator.referenceValidator
Methods
Protected Static validatorFor
validatorFor(characterSet): CharacterSetValidator
Get the character set validator for a character set.
Parameters
characterSet: CharacterSet
Character set.
Returns CharacterSetValidator
Character set validator.
Inherited from AbstractIdentificationKeyValidator.validatorFor
Protected Static padIdentificationKey
padIdentificationKey(identificationKey, validation): string
Pad an identification key on the left with zeroes for validation purposes. This is done to align an identification key with a position offset for any error message that may be thrown by the reference validator.
Parameters
identificationKey: string
Identification key.
validation: undefined | IdentificationKeyValidation
Identification key validation parameters.
Returns string
Padded identification key.
Inherited from AbstractIdentificationKeyValidator.padIdentificationKey
validate
validate(identificationKey, validation?): void
Parameters
identificationKey: string
Optional validation: NonNumericIdentificationKeyValidation
Returns void
Overrides AbstractIdentificationKeyValidator.validate
Protected validatePrefix
validatePrefix(partialIdentificationKey, positionOffset?): void
Validate the prefix within an identification key.
Parameters
partialIdentificationKey: string
Partial identification key.
Optional positionOffset: number
Position offset within a larger string.
Returns void
Inherited from AbstractIdentificationKeyValidator.validatePrefix
