AIDC Toolkit: CharacterSetValidator
Module: Utility
Class CharacterSetValidator
Character set validator. Validates a string against a specified character set.
Hierarchy (view full)
CharacterSetValidator
CharacterSetCreator
Implements
StringValidator
Index
Constructors
constructor
Accessors
characterSet
characterSetSize
exclusionSupport
Methods
character
characterIndex
characterIndexes
validateExclusion
validate
Constructors
constructor
new CharacterSetValidator(characterSet, ...exclusionSupport): CharacterSetValidator
Constructor.
Parameters
characterSet: readonly string[]
Character set. Each element is a single-character string, unique within the array, that defines the character set.
Rest ...exclusionSupport: readonly Exclusion[]
Exclusions supported by the character set. All character sets implicitly support Exclusion.None.
Returns CharacterSetValidator
Accessors
characterSet
get characterSet(): readonly string[]
Get the character set.
Returns readonly string[]
characterSetSize
get characterSetSize(): number
Get the character set size.
Returns number
exclusionSupport
get exclusionSupport(): readonly Exclusion[]
Get the exclusions supported by the character set.
Returns readonly Exclusion[]
Methods
character
character(index): string
Get the character at an index.
Parameters
index: number
Index into the character set.
Returns string
Character at the index.
characterIndex
characterIndex(c): undefined | number
Get the index for a character.
Parameters
c: string
Character.
Returns undefined | number
Index for the character or undefined if the character is not in the character set.
characterIndexes
characterIndexes(s): readonly (undefined | number)[]
Get the indexes for all characters in a string.
Parameters
s: string
String.
Returns readonly (undefined | number)[]
Array of indexes for each character or undefined if the character is not in the character set.
Protected validateExclusion
validateExclusion(exclusion): void
Validate that an exclusion is supported. If not, an exception is thrown.
Parameters
exclusion: Exclusion
Exclusion.
Returns void
Throws
RangeError
validate
validate(s, validation?): void
Validate a string. If the string violates the character set or any of the character set validation parameters, an exception is thrown.
Parameters
s: string
String.
Optional validation: CharacterSetValidation
Character set validation parameters.
Returns void
Throws
RangeError
Implementation of StringValidator.validate
