AIDC Toolkit: CharacterSetCreator
Module: Utility
Class CharacterSetCreator
Character set creator. Maps numeric values to strings using the character set as digits.
Hierarchy (view full)
CharacterSetValidator
CharacterSetCreator
Index
Properties
MAXIMUM_STRING_LENGTH
Constructors
constructor
Accessors
characterSet
characterSetSize
exclusionSupport
Methods
powerOf10
create
createSequence
createMultiple
value
character
characterIndex
characterIndexes
validateExclusion
validate
Properties
Static Readonly MAXIMUM_STRING_LENGTH
MAXIMUM_STRING_LENGTH: 40 = 40
Maximum string length supported.
Constructors
constructor
new CharacterSetCreator(characterSet, ...exclusionSupport): CharacterSetCreator
Constructor.
Parameters
characterSet: readonly string[]
Character set. Each element is a single-character string, unique within the array, that defines the character set.
Rest ...exclusionSupport: readonly Exclusion[]
Exclusions supported by the character set. All character sets implicitly support Exclusion.None.
Returns CharacterSetCreator
Overrides CharacterSetValidator.constructor
Accessors
characterSet
get characterSet(): readonly string[]
Get the character set.
Returns readonly string[]
Inherited from CharacterSetValidator.characterSet
characterSetSize
get characterSetSize(): number
Get the character set size.
Returns number
Inherited from CharacterSetValidator.characterSetSize
exclusionSupport
get exclusionSupport(): readonly Exclusion[]
Get the exclusions supported by the character set.
Returns readonly Exclusion[]
Inherited from CharacterSetValidator.exclusionSupport
Methods
Static powerOf10
powerOf10(power): bigint
Get a power of 10.
Parameters
power: number
Power.
Returns bigint
10**power.
create
create(length, value, exclusion?, tweak?, creationCallback?): string
Create a string by mapping a value to the equivalent characters in the character set across the length of the string.
Parameters
length: number
Required string length.
value: number | bigint
Numeric value of the string.
exclusion: Exclusion = Exclusion.None
Strings to be excluded from the range of outputs. See Exclusion for possible values and their meaning.
Optional tweak: number | bigint
If provided, the numerical value of the string is "tweaked" using an encryption transformer.
Optional creationCallback: CreationCallback
If provided, called after the string is constructed to create the final value.
Returns string
String created from the value.
createSequence
createSequence(length, startValue, count, exclusion?, tweak?, creationCallback?): IterableIterator<string>
Create a sequence of strings by mapping each value to the equivalent characters in the character set across the length of the string. Equivalent to calling create for value = startValue + n where n ranges from 0 to count - 1.
The implementation uses Transformer.forwardSequence, so the values are created only as needed.
Parameters
length: number
See create.
startValue: number | bigint
Numeric value of the first string. Strings are created from startValue to startValue + count - 1.
count: number
The number of strings to create.
exclusion: Exclusion = Exclusion.None
See create.
Optional tweak: number | bigint
See create.
Optional creationCallback: CreationCallback
See create.
Returns IterableIterator<string>
Iterable iterator over created strings.
createMultiple
createMultiple(length, valuesSource, exclusion?, tweak?, creationCallback?): IterableIterator<string>
Create multiple strings by mapping each value to the equivalent characters in the character set across the length of the string. Equivalent to calling create for each value in the values source.
The implementation uses Transformer.forwardMultiple, so the values are created only as needed.
Parameters
length: number
See create.
valuesSource: IterationSource<number | bigint>
Source of values.
exclusion: Exclusion = Exclusion.None
See create.
Optional tweak: number | bigint
See create.
Optional creationCallback: CreationCallback
See create.
Returns IterableIterator<string>
Iterable iterator over created strings.
value
value(s, exclusion?, tweak?): bigint
Determine the value for a string.
Parameters
s: string
String.
exclusion: Exclusion = Exclusion.None
Strings excluded from the range of inputs. See Exclusion for possible values and their meaning.
Optional tweak: number | bigint
If provided, the numerical value of the string was "tweaked" using an encryption transformer.
Returns bigint
Numeric value of the string.
character
character(index): string
Get the character at an index.
Parameters
index: number
Index into the character set.
Returns string
Character at the index.
Inherited from CharacterSetValidator.character
characterIndex
characterIndex(c): undefined | number
Get the index for a character.
Parameters
c: string
Character.
Returns undefined | number
Index for the character or undefined if the character is not in the character set.
Inherited from CharacterSetValidator.characterIndex
characterIndexes
characterIndexes(s): readonly (undefined | number)[]
Get the indexes for all characters in a string.
Parameters
s: string
String.
Returns readonly (undefined | number)[]
Array of indexes for each character or undefined if the character is not in the character set.
Inherited from CharacterSetValidator.characterIndexes
Protected validateExclusion
validateExclusion(exclusion): void
Validate that an exclusion is supported. If not, an exception is thrown.
Parameters
exclusion: Exclusion
Exclusion.
Returns void
Throws
RangeError
Inherited from CharacterSetValidator.validateExclusion
validate
validate(s, validation?): void
Validate a string. If the string violates the character set or any of the character set validation parameters, an exception is thrown.
Parameters
s: string
String.
Optional validation: CharacterSetValidation
Character set validation parameters.
Returns void
Throws
RangeError
Inherited from CharacterSetValidator.validate
