AIDC Toolkit: Transformer
Module: Utility
Class TransformerAbstract
Transformer that transforms values in a numeric domain to values in a range equal to the domain or to another range defined by a callback function. In other words, the domain determines valid input values and, without a callback, the range of valid output values.
The concept is similar to format-preserving encryption, where input values within a specified domain (e.g., payment card numbers ranging from 8-19 digits) are transformed into values in the same domain, typically for storage in a database where the data type and length are already fixed and exfiltration of the data can have significant repercussions.
Two subclasses are supported directly by this class: IdentityTransformer (which operates based on a domain only) and EncryptionTransformer (which operates based on a domain and a tweak). If an application is expected to make repeated use of a transformer with the same domain and (optional) tweak and can't manage the transformer object, an in-memory cache is available via the get method. Properties in IdentityTransformer and EncryptionTransformer are read-only once constructed, so there is no issue with their shared use.
Hierarchy (view full)
Transformer
IdentityTransformer
EncryptionTransformer
Index
Constructors
constructor
Accessors
domain
Methods
get
doForward
forward
forwardSequence
forwardMultiple
doReverse
reverse
Constructors
constructor
new Transformer(domain): Transformer
Constructor.
Parameters
domain: bigint
Domain.
Returns Transformer
Accessors
domain
get domain(): bigint
Get the domain.
Returns bigint
Methods
Static get
get(domain, tweak?): Transformer
Get a transformer, constructing it if necessary. The type returned is IdentityTransformer if tweak is undefined, EncryptionTransformer if tweak is defined. Note that although an EncryptionTransformer with a zero tweak operates as an IdentityTransformer, EncryptionTransformer is still the type returned if a zero tweak is explicitly specified.
Parameters
domain: number | bigint
Domain.
Optional tweak: number | bigint
Tweak.
Returns Transformer
IdentityTransformer if tweak is undefined, EncryptionTransformer if tweak is defined.
Protected Abstract doForward
doForward(value): bigint
Do the work of transforming a value forward.
Parameters
value: bigint
Value.
Returns bigint
Transformed value.
forward
forward(value): bigint
Transform a value forward.
Parameters
value: bigint
Value.
Returns bigint
Transformed value.
forward<T>(value, transformationCallback): T
Transform a value forward.
Type Parameters
T
Type returned by transformation callback or bigint if none.
Parameters
value: bigint
Value.
transformationCallback: TransformationCallback<T>
Called after the value is transformed to convert it to its final value.
Returns T
Value transformed into object.
forwardSequence
forwardSequence(startValue, count): IterableIterator<bigint>
Transform a sequence of values forward.
Parameters
startValue: bigint
Numerical value of the first object. Objects are created from startValue to startValue + count - 1.
count: number
Number of objects to create.
Returns IterableIterator<bigint>
Yields
Transformed value.
forwardSequence<T>(startValue, count, transformationCallback): IterableIterator<T>
Transform a sequence of values forward.
Type Parameters
T
Type returned by transformation callback or bigint if none.
Parameters
startValue: bigint
Numerical value of the first object. Objects are created from startValue to startValue + count - 1.
count: number
Number of objects to create.
transformationCallback: TransformationCallback<T>
Transformation callback called after the value is transformed to convert it to its final value.
Returns IterableIterator<T>
Iterable iterator over transformed values as defined by transformation callback.
forwardMultiple
forwardMultiple(valuesSource): IterableIterator<bigint>
Transform multiple values forward.
Parameters
valuesSource: IterationSource<bigint>
Source of values.
Returns IterableIterator<bigint>
Iterable iterator over transformed values.
forwardMultiple<T>(valuesSource, transformationCallback): IterableIterator<T>
Transform multiple values forward.
Type Parameters
T
Type returned by transformation callback or bigint if none.
Parameters
valuesSource: IterationSource<bigint>
Source of values.
transformationCallback: TransformationCallback<T>
Transformation callback called after the value is transformed to convert it to its final value.
Returns IterableIterator<T>
Iterable iterator over transformed values as defined by transformation callback.
Protected Abstract doReverse
doReverse(transformedValue): bigint
Do the work of transforming a value in reverse.
Parameters
transformedValue: bigint
Transformed value.
Returns bigint
Value.
reverse
reverse(transformedValue): bigint
Transform a value in reverse.
Parameters
transformedValue: bigint
Transformed value.
Returns bigint
Value.
