AIDC Toolkit: IterationHelper
Module: Utility
Class IterationHelper<T>
Iteration helper. Adds array-like functionality through forEach, map, filter, and reduce methods. Likely to be refactored as iterator helpers are more widely deployed.
Type Parameters
T
Implements
IterableIterator<T>
Index
Accessors
iterationSource
Methods
from
asIterable
asArray
asIterator
asCallback
next
forEach
map
filter
reduce
[iterator]
Accessors
iterationSource
get iterationSource(): IterationSource<T>
Get the iteration source.
Returns IterationSource<T>
Methods
Static from
from<T>(iterationSource): IterationHelper<T>
Get an iteration helper from an iteration source. If the iteration source is itself an iteration helper, it is returned verbatim, otherwise a new iteration helper is constructed.
Type Parameters
T
Parameters
iterationSource: IterationSource<T>
Iteration source.
Returns IterationHelper<T>
Iteration helper.
asIterable
asIterable(): Iterable<T>
Get the iteration source as an iterable.
Returns Iterable<T>
Iterable.
asArray
asArray(): readonly T[]
Get the iteration source as an array.
Returns readonly T[]
Array.
asIterator
asIterator(): Iterator<T, any, undefined>
Get the iteration source as an iterator.
Returns Iterator<T, any, undefined>
Iterator.
asCallback
asCallback(): (() => IterationSource<T>)
Get the iteration source as a callback.
Returns (() => IterationSource<T>)
Callback.
(): IterationSource<T>
Returns IterationSource<T>
next
next(...args): IteratorResult<T, unknown>
Iterator interface implementation.
Parameters
Rest ...args: [] | [undefined]
Arguments.
Returns IteratorResult<T, unknown>
Next element.
Implementation of IterableIterator.next
forEach
forEach(callback): void
Perform an action for each element in the iteration helper.
Parameters
callback: ((element: T, index: number) => void)
Callback that processes the element and its index in the iteration sequence.
(element, index): void
Parameters
element: T
index: number
Returns void
Returns void
map
map<U>(callback): IterableIterator<U>
Map the iteration helper to another iteration helper by performing an action for each element in the iteration helper along the way.
Type Parameters
U
Parameters
callback: ((element: T, index: number) => U)
Callback that processes the element and its index in the iteration sequence.
(element, index): U
Parameters
element: T
index: number
Returns U
Returns IterableIterator<U>
Iterable iterator over callback results.
filter
filter(predicate): IterableIterator<T>
Filter the iteration helper based on the condition specified in a predicate. Each call to .next() will iterate as far as necessary until it reaches an element that satisfies the predicate. Care should be taken when working with large iterators and infrequently truthy predicates.
Parameters
predicate: ((element: T, index: number) => boolean)
Predicate that processes the element and its index in the iteration sequence.
(element, index): boolean
Parameters
element: T
index: number
Returns boolean
Returns IterableIterator<T>
Iterator iterable over elements that satisfy the predicate.
reduce
reduce(callback): T
Reduce the iterator to a single value by applying a callback.
Parameters
callback: ((previousValue: T, currentValue: T, currentIndex: number) => T)
Callback that processes the previous return value of the callback, the current value of the iterator, and the current index. The initial value is considered to be the first element in the iteration helper.
(previousValue, currentValue, currentIndex): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
Returns T
Returns T
Reduced value.
reduce(callback, initialValue): T
Reduce the iterator to a single value by applying a callback.
Parameters
callback: ((previousValue: T, currentValue: T, currentIndex: number) => T)
Callback that processes the previous return value of the callback, the current value of the iterator, and the current index.
(previousValue, currentValue, currentIndex): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
Returns T
initialValue: T
Initial value, passed as the first previous return value of the callback.
Returns T
Reduced value.
[iterator]
[iterator](): IterableIterator<T>
Iterable interface implementation.
Returns IterableIterator<T>
Iterable iterator.
Implementation of IterableIterator.[iterator]
