AIDC Toolkit: IdentificationKeyType
Module: GS1
Enumeration IdentificationKeyType
Identification key type.
Index
Enumeration Members
GTIN
GLN
SSCC
GRAI
GIAI
GSRN
GDTI
GINC
GSIN
GCN
CPID
GMN
Enumeration Members
GTIN
GTIN: "GTIN"
Global Trade Item Number.
GLN
GLN: "GLN"
Global Location Number.
SSCC
SSCC: "SSCC"
Serial Shipping Container Code.
GRAI
GRAI: "GRAI"
Global Returnable Asset Identifier.
GIAI
GIAI: "GIAI"
Global Individual Asset Identifier.
GSRN
GSRN: "GSRN"
Global Service Relation Number.
GDTI
GDTI: "GDTI"
Global Document Type Identifier.
GINC
GINC: "GINC"
Global Identification Number for Consignment.
GSIN
GSIN: "GSIN"
Global Shipment Identification Number.
GCN
GCN: "GCN"
Global Coupon Number.
CPID
CPID: "CPID"
Component/Part Identifier.
GMN
GMN: "GMN"
Global Model Number.
